{
  "name": "ai-pruvodce",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build-server.mjs",
    "build:next": "next build",
    "build:pages": "node scripts/package-pages.mjs",
    "start": "next start",
    "test:cache": "node scripts/test-cache-radius.mjs",
    "test:auth": "npm run build && node scripts/test-auth.mjs",
    "test:firestore": "node scripts/run-firestore-test.mjs",
    "migrate:firestore": "node scripts/run-firestore-migration.mjs",
    "backfill:position-owners": "node scripts/run-firestore-position-owners.mjs",
    "test:deepseek": "node scripts/test-deepseek.mjs",
    "test:deepseek:live": "node scripts/smoke-deepseek-live.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "geofire-common": "^6.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "1.27.0",
    "next": "^16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
